<!DOCTYPE html>
<html>
<head>
<title>laptopworld</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color: lavender;
   color: white;
   text-align: center;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.detail{
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}


.title {
  color: green;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.active {
  background-color: #717171;
}
</style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <ul class="navbar-nav mr-auto">
       <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Shop
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="laptop.html">Laptop</a>
        <a class="dropdown-item" href="accessories.html">Accessories</a>
      </div>
</li>
    <li class="nav-item">
      <a class="nav-link active" href="about us_page.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact us_page.html">Contact</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Log In</a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="su.html">Sign Up</a>
        <a class="dropdown-item" href="SI.html">Sign In</a>
      </div>
    </li>
  </ul>
</nav>



<div class="about-section">
  <h1>About Us</h1>
  <p>We are here to sell laptop and its accessories at genuine price and we make our customer happy. </p>
</div>


<div class="detail">
    <div class="card">
      <img src="narender.png" style="width:100%">
      <div class="container">
        <h2>Narender Kumar Yadav</h2>
        <p class="title">Web Designer</p>
        <p><button class="button"><a href="contact us_page.html">Contact</a></button></p>
      </div>
    </div>
</div>


<div class="footer">
  <a href="about us_page.html" style="color:black;"><b>About</b></a>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="contact us_page.html" style="color:black;"><b>Contact</b></a><br><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="privacy.html" style="color:black;"><b>Privacy Policy</b></a>
</div>

</body>
</html>
