<!DOCTYPE html>
<html>
<head>
<title>laptopworld</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>

body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color: lavender;
   color: white;
   text-align: center;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.active {
  background-color: #717171;
}
</style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <ul class="navbar-nav mr-auto">
       <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Shop
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="laptop.html">Laptop</a>
        <a class="dropdown-item" href="accessories.html">Accessories</a>
      </div>
</li>
    <li class="nav-item">
      <a class="nav-link" href="about us_page.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link  active" href="contact us_page.html">Contact</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Log In</a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="su.html">Sign Up</a>
        <a class="dropdown-item" href="SI.html">Sign In</a>
      </div>
    </li>
  </ul>
</nav>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Laptop World</h2>
    <p>Leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="contact.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="mname">Middle Name</label>
        <input type="text" id="mname" name="middlename" placeholder="Your middle name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <input type="text" id="country" name="country" placeholder="India" disabled>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


<hr>
<div class="footer">
  <a href="about us_page.html" style="color:black;"><b>About</b></a>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="contact us_page.html" style="color:black;"><b>Contact</b></a><br><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="privacy.html" style="color:black;"><b>Privacy Policy</b></a>
</div>

</body>
</html>
