<html>
<head>
<title>laptopworld</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color:lavender;
   color: white;
   text-align: center;
}



.active {
  background-color: #717171;
}



* {box-sizing: border-box}


.container {
  padding: 16px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.signupbtn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.signupbtn:hover {
  opacity:1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color:#f1f1f1;
  text-align: center;
}
</style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <ul class="navbar-nav mr-auto">
       <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Shop
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="laptop.html">Laptop</a>
        <a class="dropdown-item" href="accessories.html">Accessories</a>
      </div>
</li>
    <li class="nav-item">
      <a class="nav-link" href="about us_page.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact us_page.html">Contact</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown active">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Log In</a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item active" href="su.html">Sign Up</a>
        <a class="dropdown-item" href="SI.html">Sign In</a>
      </div>
    </li>
  </ul>
</nav>

<form action="">
  <div class="container">
    <h1>SignUp</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email :</b></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" placeholder="Enter Email" name="email" required><br><br>

    <label for="psw"><b>Password :</b></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>

    <label for="psw-repeat"><b>Re-enter Password :</b></label>&nbsp&nbsp
    <input type="password" placeholder="Re-enter Password" name="psw-re" required><br><br>
    <hr>

    <p>By creating an account you agree to our <a href="privacy.html">Terms & Privacy</a>.</p>
    <button type="submit" class="signup" style="background-color:green"><b>SignUp<b></button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="SI.html">Sign in</a>.</p>
  </div>
</form>
<hr>
<div class="footer">
  <a href="about us_page.html" style="color:black;"><b>About</b></a>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="contact us_page.html" style="color:black;"><b>Contact</b></a><br><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="privacy.html" style="color:black;"><b>Privacy Policy</b></a>
</div>
</body>
</html>